DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%
ALLOWED_HOSTS=*
DB_NAME=*
DB_USER=*
DB_PASSWORD=*
DB_HOST=*
#COMMENTED=42