DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
ALLOWED_HOSTS=*
DB_NAME=*
DB_USER=*
DB_PASSWORD=*
DB_HOST=*
ROOT_URLCONF=*
WSGI_APPLICATION=*
DJANGO_ENV=*
DJANGO_SETTINGS_MODULE=*
PYTHONPATH=*
